# AutoOkta

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antyzero/autookta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/autookta/: MainActivity.kt
app/src/main/java/com/antyzero/autookta/app/: MainActivity.kt  NotificationListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antyzero/autookta/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: antyzero.android.application.gradle  antyzero.android.library.gradle  antyzero.base.android.gradle  antyzero.base.jvm.gradle  antyzero.java.library.gradle
core/: build.gradle
core/src/main/java/com/antyzero/autookta/core/: AutoMate.kt
gradle/wrapper/: gradle-wrapper.properties
